# KesifPlus_Project_11

./: .gitignore  pom.xml
.github/workflows/: pull-request.yml
src/test/java/enums/: Enum_1.java
src/test/java/pages/: CommonPage.java  HomePage.java  LoginPage.java  ProfilePage.java  ProjectsPage.java
src/test/java/runners/: CukesRunner.java  FailedRunner.java
src/test/java/stepDefinitions/: Hooks.java  Login_Stepdefs.java  US_007_StepDefs.java  US_023_StepDefs.java  US_036_StepDefs.java  US_16StepDefs.java  api_StepDefs.java  db_StepDefs.java
src/test/java/stepDefinitions/backendStepDefs/: Week6_Api_StepDefs.java  api_StepDefs.java
src/test/java/utility/: ConfigurationReader.java  Driver.java
src/test/java/utility/API/: MyProjects.java  MySelf.java
src/test/java/utility/DB/: DatabaseUtilities.java
src/test/java/utility/UI/: Utilities.java
src/test/resources/: SqliteDatabase.db  configuration.properties  cucumber.properties  extent-config.xml  extent.properties
src/test/resources/features/apiFeatures/: Tuesday_04_API_Login.feature  Tuesday_06_API_Projects.feature
src/test/resources/features/dbFeatures/: Tuesday_db.feature
src/test/resources/features/uiFeatures/: Tuesday_01.feature  Tuesday_02_US023.feature  Tuesday_03_US036.feature  US_16.feature  test.feature
